# Sistem Monitoring - Format 8 Kolom

## System Requirement
- Web: Apache (v2.4.23 or higher) / Nginx
- Database: Mysql (v5.7.14  or higher)
- PHP : v5.6.25 or higher


## Quick Start

### Restore Dumped Database
`dump.sql`

### Default Account
- username `admin` 
- password `Ad_Min`

### User Guides
Available on `docs` folder.
